{
	"FileVersion": 3,
	"EngineAssociation": "{D163CEFB-48F6-6A56-2BCC-3E9C34D31657}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}